

FC:\Users\Administrator\source\repos\PartyDB\PartyDB\UserControls\Central.xaml;;
FC:\Users\Administrator\source\repos\PartyDB\PartyDB\UserControls\Copperbelt.xaml;;
FC:\Users\Administrator\source\repos\PartyDB\PartyDB\UserControls\Eastern.xaml;;
FC:\Users\Administrator\source\repos\PartyDB\PartyDB\UserControls\Luapula.xaml;;
FC:\Users\Administrator\source\repos\PartyDB\PartyDB\UserControls\Lusaka.xaml;;
FC:\Users\Administrator\source\repos\PartyDB\PartyDB\UserControls\Muchinga.xaml;;
FC:\Users\Administrator\source\repos\PartyDB\PartyDB\UserControls\Northern.xaml;;
FC:\Users\Administrator\source\repos\PartyDB\PartyDB\UserControls\NorthWestern.xaml;;
FC:\Users\Administrator\source\repos\PartyDB\PartyDB\UserControls\Southern.xaml;;
FC:\Users\Administrator\source\repos\PartyDB\PartyDB\UserControls\Western.xaml;;
FC:\Users\Administrator\source\repos\PartyDB\PartyDB\View\MainWindow.xaml;;

